# demo

./: Demo.sln
Demo.Api/: Demo.Api.csproj  Program.cs  Startup.cs  appsettings.json
Demo.Api/Controllers/: BuyerController.cs  ProductController.cs  SaleController.cs  SalePointController.cs
Demo.Api/Middlewares/: ErrorHandlingMiddleWare.cs
Demo.Api/Models/: BuyerDto.cs  ErrorDto.cs  OrderItemDto.cs  OrderRequest.cs  ProductDto.cs  ProvidedProductDto.cs  SaleDataDto.cs  SaleDto.cs  SalePointDto.cs
Demo.Api/Properties/: launchSettings.json
Demo.Application/: Demo.Application.csproj  IUnitOfWork.cs
Demo.Application.Implementation/: Demo.Application.Implementation.csproj
Demo.Application.Implementation/Services/: BuyerService.cs  ProductService.cs  SalePointService.cs  SaleService.cs
Demo.Application/Models/: Buyer.cs  OrderItem.cs  Product.cs  ProvidedProduct.cs  Sale.cs  SaleData.cs  SalePoint.cs
Demo.Application/Repositories/: IBuyerRepository.cs  IProductRepository.cs  ISalePointRepository.cs  ISaleRepository.cs
Demo.Application/Services/: IBuyerService.cs  IProductService.cs  ISalePointService.cs  ISaleService.cs
Demo.Common/Exceptions/: EntityNotFoundException.cs  SalePointException.cs
Demo.DataLayer/: DataDbContext.cs  Demo.DataLayer.csproj  UnitOfWork.cs
Demo.DataLayer/Models/: BaseEntity.cs  BuyerEntity.cs  ProductEntity.cs  ProvidedProductEntity.cs  SaleDataEntity.cs  SaleEntity.cs  SalePointEntity.cs
Demo.DataLayer/Repositories/: BuyerRepository.cs  ProductRepository.cs  SalePointRepository.cs  SaleRepository.cs
Demo.UnitTests/: Demo.UnitTests.csproj  SalePointTests.cs
